<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-Ub-Vht">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="JgU-XA-mjO"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="4zq-fY-7vq">
                                <rect key="frame" x="16" y="120" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="HwE-yU-g7V"/>
                                    <constraint firstAttribute="height" constant="110" id="bOG-5h-5he"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOz-gR-aG4">
                                <rect key="frame" x="134" y="163.5" width="82" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="B2P-B6-p3L">
                                <rect key="frame" x="269" y="250" width="230" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWD-gM-FET">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gF2-6n-fSe">
                                        <rect key="frame" x="86" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcm-Rc-e6Z">
                                        <rect key="frame" x="172" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2ri-Rd-uP5">
                                <rect key="frame" x="24" y="327" width="720" height="352.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="Kg5-yU-vaN">
                                        <rect key="frame" x="0.0" y="0.0" width="352.5" height="352.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kg5-yU-vaN" secondAttribute="height" multiplier="1:1" id="2wM-Lf-0UA"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="bTb-ku-Uz2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="cEc-il-UQx">
                                        <rect key="frame" x="367.5" y="0.0" width="352.5" height="352.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cAM-wF-zWz">
                                <rect key="frame" x="24" y="694.5" width="720" height="352.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="gQq-vL-H9w">
                                        <rect key="frame" x="0.0" y="0.0" width="352.5" height="352.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gQq-vL-H9w" secondAttribute="height" multiplier="1:1" id="76E-4y-IFA"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="II2-st-AGR"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="7ji-fR-oLS">
                                        <rect key="frame" x="367.5" y="0.0" width="352.5" height="352.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FOz-gR-aG4" firstAttribute="leading" secondItem="4zq-fY-7vq" secondAttribute="trailing" constant="8" id="9uV-8Y-opD"/>
                            <constraint firstItem="B2P-B6-p3L" firstAttribute="top" secondItem="4zq-fY-7vq" secondAttribute="bottom" constant="20" id="Iei-nY-U7k"/>
                            <constraint firstItem="cAM-wF-zWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="LWJ-rP-imB"/>
                            <constraint firstItem="Qf3-Ub-Vht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SFX-KL-8rk"/>
                            <constraint firstItem="4zq-fY-7vq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="SeE-1K-RcR"/>
                            <constraint firstItem="2ri-Rd-uP5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="TP7-Oh-Dar"/>
                            <constraint firstItem="4zq-fY-7vq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VOa-SI-f22"/>
                            <constraint firstItem="B2P-B6-p3L" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X38-Y4-mAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cAM-wF-zWz" secondAttribute="trailing" constant="24" id="Xqe-20-8tz"/>
                            <constraint firstItem="cAM-wF-zWz" firstAttribute="top" secondItem="2ri-Rd-uP5" secondAttribute="bottom" constant="15" id="Zko-Oi-x7y"/>
                            <constraint firstItem="Qf3-Ub-Vht" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="clo-Ae-fyT"/>
                            <constraint firstItem="2ri-Rd-uP5" firstAttribute="top" secondItem="B2P-B6-p3L" secondAttribute="bottom" constant="20" id="dZf-JO-tjX"/>
                            <constraint firstItem="Qf3-Ub-Vht" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hyt-ez-4Oc"/>
                            <constraint firstItem="FOz-gR-aG4" firstAttribute="centerY" secondItem="4zq-fY-7vq" secondAttribute="centerY" id="kqH-B8-i3D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ri-Rd-uP5" secondAttribute="trailing" constant="24" id="t69-6S-dad"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="156.97151424287858"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
